{
  "name": "workflow-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8000",
    "prebuild": "node scripts/gen-migration-manifest.mjs",
    "build": "vite build",
    "preview": "vite preview --port 8000",
    "seed": "node --env-file=.env.local seed/seed.mjs",
    "migrate": "node --env-file=.env.local scripts/migrate.mjs",
    "migrate:apply": "node --env-file=.env.local scripts/migrate.mjs --apply && node scripts/gen-migration-manifest.mjs",
    "migrate:manifest": "node scripts/gen-migration-manifest.mjs",
    "migrate:check-manifest": "node scripts/check-migration-manifest.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@supabase/supabase-js": "^2.105.4",
    "@vis.gl/react-google-maps": "^1.8.3",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.12.4",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
